<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIOS LM</title>
    <style>
        div {
            margin: 0 auto;
            border: 5px inset rgb(68, 0, 255); 
            width: 500px;
            min-width: 320px;
            box-shadow: 20px 15px 30px 0px rgb(91, 106, 240);
            border-radius: 10px;
            padding: 50px;
            /* overflow: scroll; */
            /*animation: identifier 2s infinite ease-in alternate-reverse; */
            /* position: relative; */
        
        }
        h1 {
            margin: 0 auto;
            font-family: impact;
            text-align: center;
            border: solid 5px ;
            width: 200px;
        }
        ul, li {
            text-align: center;
        }
        @keyframes identifier {
            /* from{top: -50px;} */
            to{top: 0;}
        }
    </style>
</head>
<body>
    <div>
        <h1>EXERCÍCIOS LM</h1>
        <ul>confira abaixo</ul>
        <li><a href = "Curriculum-com-Icone-e-Web-Fonte/index1.html">currículum</a></li>
    </div>

</body>

</html>